//VARIABLES

@fondo : #511378;
@color-fuente: #fefefe;
@fuente: helvetica;
@txtGde: 25px;
@fondo2: #f85a40;
body{
    margin: 0;
    padding: 0;
    background: @fondo;
    color: @color-fuente;
    font-family: @fuente;
    font-size: @txtGde;
}

.menu{
    margin: 0;
    padding: 5%;
    width: 100%;
    height: 10%;
    background: @fondo2;
    ul{
        display: flex;
        li{
            padding: 2%;
            list-style: none;
            float: right;
            
        }
    }
}